# GURPSWizard

./: GurpsWizard.slnx  README.md
src/GurpsWizard.App/: App.axaml  App.axaml.cs  GcsExportService.cs  GurpsWizard.App.csproj  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfInternalService.cs  PdfService.cs  Program.cs  SearchSynonyms.cs  ThemeService.cs  app.manifest
src/GurpsWizard.App/Services/: SettingsService.cs
src/GurpsWizard.App/ViewModels/: CharacterListViewModel.cs  CustomEquipmentFormViewModel.cs  CustomSkillFormViewModel.cs  CustomTraitFormViewModel.cs  HomeViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  PdfViewerViewModel.cs  SettingsViewModel.cs  WizardViewModel.cs
src/GurpsWizard.App/ViewModels/Steps/: AttributesViewModel.cs  ConceptViewModel.cs  EquipmentViewModel.cs  ReviewViewModel.cs  SecondaryViewModel.cs  SkillsViewModel.cs  SpellsViewModel.cs  TechniquesViewModel.cs  TraitsViewModel.cs
src/GurpsWizard.App/Views/: AttributesView.axaml  AttributesView.axaml.cs  BitmapAssetValueConverter.cs  CharacterListView.axaml  CharacterListView.axaml.cs  ConceptView.axaml  ConceptView.axaml.cs  EquipmentView.axaml  EquipmentView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ReviewView.axaml  ReviewView.axaml.cs  SecondaryView.axaml  SecondaryView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SkillsView.axaml  SkillsView.axaml.cs  SpellsView.axaml  SpellsView.axaml.cs  TechniquesView.axaml  TechniquesView.axaml.cs  TraitsView.axaml  TraitsView.axaml.cs  WizardView.axaml  WizardView.axaml.cs
src/GurpsWizard.App/Wizard/: IWizardStep.cs  WizardEngine.cs
src/GurpsWizard.App/Wizard/Steps/: AdvantagesStep.cs  AttributesStep.cs  ConceptStep.cs  DisadvantagesStep.cs  EquipmentStep.cs  ReviewStep.cs  SecondaryStep.cs  SkillsStep.cs  SpellsStep.cs  TechniquesStep.cs
src/GurpsWizard.Core.Tests/: CharacterRepositoryTests.cs  GcsLoaderExtendedTests.cs  GcsLoaderTests.cs  GurpsWizard.Core.Tests.csproj  LibraryRepositoryTests.cs  PointCalculatorExtendedTests.cs  PointCalculatorTests.cs  PrerequisiteValidatorTests.cs  WizardEngineTests.cs
src/GurpsWizard.Core/Models/: Attributes.cs  CharacterDraft.cs  CharacterPoints.cs  EquipmentEntry.cs  Prerequisite.cs  SecondaryAttributes.cs  SkillEntry.cs  SpellEntry.cs  TechniqueEntry.cs  TraitEntry.cs
src/GurpsWizard.Core/Services/: PointCalculator.cs  PrerequisiteValidator.cs
src/GurpsWizard.Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  GurpsWizard.Data.csproj
src/GurpsWizard.Data/Entities/: CampaignEntity.cs  CharacterEntity.cs  LibraryEquipment.cs  LibrarySkill.cs  LibrarySpell.cs  LibraryTechnique.cs  LibraryTrait.cs
src/GurpsWizard.Data/Gcs/: GcsLoader.cs  GcsModels.cs
src/GurpsWizard.Data/Migrations/: 20260226230932_InitialCreate.Designer.cs  20260226230932_InitialCreate.cs  20260228032452_AddPrerequisites.Designer.cs  20260228032452_AddPrerequisites.cs  20260228141158_AddTechniques.Designer.cs  20260228141158_AddTechniques.cs  20260228142909_AddSpells.Designer.cs  20260228142909_AddSpells.cs  AppDbContextModelSnapshot.cs
src/GurpsWizard.Data/Repositories/: CharacterRepository.cs  ICharacterRepository.cs  ILibraryRepository.cs  LibraryRepository.cs
